_________________________________
|                                |
|       Blog Post 1              |
|       (Full Width)             |
|                                |
|                                |
|________________________________|   
|               |                |   
|  Blog         |   Blog         |
|  Post 2       |   Post 3       |
|_______________|________________|    
|          |          |          |
|  Blog    |   Blog   |Blog      |    
|  Post 4  |   Post 5 |post 6    |   
|__________|__________|__________|        





















_________________________________
|                               |
|       Blog Post 1             |
|       (Full Width)            |
|                               |
|                               |
|_______________________________|
|               |               |
|  Blog         |   Blog        |
|  Post 2       |   Post 3      |
|_______________|_______________|
|                               |
|       Blog Post 4             |
|       (Full Width)            |
|                               |
|_______________________________|
|               |               |
|  Blog         |   Blog        |
|  Post 5       |   Post 6      |
|_______________|_______________|






